public/header.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IMDb Redesign</title>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light"><a href="index.html" class="navbar-brand">IMDb</a>
        <button type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
        <div id="navbarText" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a href="#" class="nav-link">MOVIE <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a href="tv-show.html" class="nav-link">TV SHOWS</a></li>
            <li class="nav-item"><a href="celebs.html" class="nav-link">CELEBS</a></li>
            <li class="nav-item"><a href="news.html" class="nav-link">NEWS</a></li>
          </ul><span class="navbar-text"><i class="fa fa-search"></i>
            <input type="text" placeholder="LOOKING FOR..."></span>
        </div>
      </nav>
    </header>
  </body>
</html>

src/jade/header.jade
doctype html
html(lang='en')
  head
    title IMDb Redesign
    // Required meta tags
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    // Bootstrap CSS
    link(href="https://fonts.googleapis.com/css?family=Roboto:400,700", rel="stylesheet")
    link(rel='stylesheet', href='css/font-awesome.min.css')
    link(rel='stylesheet', href='css/bootstrap.min.css')
    link(rel='stylesheet', href='css/styles.css')
  body
    header.container
      nav.navbar.navbar-expand-lg.navbar-light.bg-light
        a.navbar-brand(href='index.html') IMDb
        button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarText', aria-controls='navbarText', aria-expanded='false', aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarText.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            li.nav-item.active
              a.nav-link(href='#')
                | MOVIE 
                span.sr-only (current)
            li.nav-item
              a.nav-link(href='tv-show.html') TV SHOWS
            li.nav-item
              a.nav-link(href='celebs.html') CELEBS
            li.nav-item
              a.nav-link(href='news.html') NEWS
          span.navbar-text
            .search 
              i(class="fa fa-search")
              input(type="text", placeholder="LOOKING FOR...")
            a(href="login.html").avatar(style="background-image: url(images/avatar.jpg);")
