src/jade/index.jade
include header
section#content
  .container 
    b.yellow IN THEATER
    include components/carousel
  .container 
    hr
    .section.row
      .col-lg-6
        b Opening this week
        ul.list-movie
         - for(var i = 0; i < 5; i++) {
          li.row 
            .col-lg-2.left
              span 8.2 
              span 232 voted
            .col-lg-10.right
              h4 Kingsman: The Golden Circle (2017)
              .category 
                a(href="#") Action 
                a(href="#") Adventure 
                a(href="#") Comedy
          - }
      .col-lg-6
        b Now Playing
        ul.list-movie
         - for(var i = 0; i < 5; i++) {
          li.row 
            .col-lg-2.left
              span 8.2 
              span 232 voted
            .col-lg-10.right
              h4 Kingsman: The Golden Circle (2017)
              .category 
                a(href="#") Action 
                a(href="#") Adventure 
                a(href="#") Comedy
          - }
    hr
    b.yellow COMING SOON
    include components/carousel
    hr
    b.yellow NEWS
    include components/news
include footer

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IMDb Redesign</title>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light"><a href="index.html" class="navbar-brand">IMDb</a>
        <button type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
        <div id="navbarText" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a href="#" class="nav-link">MOVIE <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a href="tv-show.html" class="nav-link">TV SHOWS</a></li>
            <li class="nav-item"><a href="celebs.html" class="nav-link">CELEBS</a></li>
            <li class="nav-item"><a href="news.html" class="nav-link">NEWS</a></li>
          </ul><span class="navbar-text">
            <div class="search"> <i class="fa fa-search"></i>
              <input type="text" placeholder="LOOKING FOR...">
            </div><a href="login.html" style="background-image: url(images/avatar.jpg);" class="avatar"></a></span>
        </div>
      </nav>
    </header>
  </body>
</html>
<section id="content">
  <div class="container"> <b class="yellow">IN THEATER</b>
    <div class="carousel"> 
      <ul> 
        <li style="background-image: url(images/1.png)"><span>7.6</span><span>536 VOTED</span>
          <h3>Home Again</h3>
        </li>
        <li style="background-image: url(images/2.png)"><span>7.6</span><span>536 VOTED</span>
          <h3>Home Again</h3>
        </li>
        <li style="background-image: url(images/3.png)"><span>7.6</span><span>536 VOTED</span>
          <h3>Home Again</h3>
        </li>
        <li style="background-image: url(images/4.png)"><span>7.6</span><span>536 VOTED</span>
          <h3>Home Again</h3>
        </li>
        <li style="background-image: url(images/5.png)"><span>7.6</span><span>536 VOTED</span>
          <h3>Home Again</h3>
        </li>
      </ul>
    </div>
  </div>
  <div class="container"> 
    <hr>
    <div class="section row">
      <div class="col-lg-6"><b>Opening this week</b>
        <ul class="list-movie">
          <li class="row"> 
            <div class="col-lg-2 left"><span>8.2 </span><span>232 voted</span></div>
            <div class="col-lg-10 right">
              <h4>Kingsman: The Golden Circle (2017)</h4>
              <div class="category"> <a href="#">Action </a><a href="#">Adventure </a><a href="#">Comedy</a></div>
            </div>
          </li>
          <li class="row"> 
            <div class="col-lg-2 left"><span>8.2 </span><span>232 voted</span></div>
            <div class="col-lg-10 right">
              <h4>Kingsman: The Golden Circle (2017)</h4>
              <div class="category"> <a href="#">Action </a><a href="#">Adventure </a><a href="#">Comedy</a></div>
            </div>
          </li>
          <li class="row"> 
            <div class="col-lg-2 left"><span>8.2 </span><span>232 voted</span></div>
            <div class="col-lg-10 right">
              <h4>Kingsman: The Golden Circle (2017)</h4>
              <div class="category"> <a href="#">Action </a><a href="#">Adventure </a><a href="#">Comedy</a></div>
            </div>
          </li>
          <li class="row"> 
            <div class="col-lg-2 left"><span>8.2 </span><span>232 voted</span></div>
            <div class="col-lg-10 right">
              <h4>Kingsman: The Golden Circle (2017)</h4>
              <div class="category"> <a href="#">Action </a><a href="#">Adventure </a><a href="#">Comedy</a></div>
            </div>
          </li>
          <li class="row"> 
            <div class="col-lg-2 left"><span>8.2 </span><span>232 voted</span></div>
            <div class="col-lg-10 right">
              <h4>Kingsman: The Golden Circle (2017)</h4>
              <div class="category"> <a href="#">Action </a><a href="#">Adventure </a><a href="#">Comedy</a></div>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-lg-6"><b>Now Playing</b>
        <ul class="list-movie">
          <li class="row"> 
            <div class="col-lg-2 left"><span>8.2 </span><span>232 voted</span></div>
            <div class="col-lg-10 right">
              <h4>Kingsman: The Golden Circle (2017)</h4>
              <div class="category"> <a href="#">Action </a><a href="#">Adventure </a><a href="#">Comedy</a></div>
            </div>
          </li>
          <li class="row"> 
            <div class="col-lg-2 left"><span>8.2 </span><span>232 voted</span></div>
            <div class="col-lg-10 right">
              <h4>Kingsman: The Golden Circle (2017)</h4>
              <div class="category"> <a href="#">Action </a><a href="#">Adventure </a><a href="#">Comedy</a></div>
            </div>
          </li>
          <li class="row"> 
            <div class="col-lg-2 left"><span>8.2 </span><span>232 voted</span></div>
            <div class="col-lg-10 right">
              <h4>Kingsman: The Golden Circle (2017)</h4>
              <div class="category"> <a href="#">Action </a><a href="#">Adventure </a><a href="#">Comedy</a></div>
            </div>
          </li>
          <li class="row"> 
            <div class="col-lg-2 left"><span>8.2 </span><span>232 voted</span></div>
            <div class="col-lg-10 right">
              <h4>Kingsman: The Golden Circle (2017)</h4>
              <div class="category"> <a href="#">Action </a><a href="#">Adventure </a><a href="#">Comedy</a></div>
            </div>
          </li>
          <li class="row"> 
            <div class="col-lg-2 left"><span>8.2 </span><span>232 voted</span></div>
            <div class="col-lg-10 right">
              <h4>Kingsman: The Golden Circle (2017)</h4>
              <div class="category"> <a href="#">Action </a><a href="#">Adventure </a><a href="#">Comedy</a></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <hr><b class="yellow">COMING SOON</b>
    <div class="carousel"> 
      <ul> 
        <li style="background-image: url(images/1.png)"><span>7.6</span><span>536 VOTED</span>
          <h3>Home Again</h3>
        </li>
        <li style="background-image: url(images/2.png)"><span>7.6</span><span>536 VOTED</span>
          <h3>Home Again</h3>
        </li>
        <li style="background-image: url(images/3.png)"><span>7.6</span><span>536 VOTED</span>
          <h3>Home Again</h3>
        </li>
        <li style="background-image: url(images/4.png)"><span>7.6</span><span>536 VOTED</span>
          <h3>Home Again</h3>
        </li>
        <li style="background-image: url(images/5.png)"><span>7.6</span><span>536 VOTED</span>
          <h3>Home Again</h3>
        </li>
      </ul>
    </div>
    <hr><b class="yellow">NEWS</b>
    <section>
      <ul class="news"> 
        <li><a href="#" class="row"> 
            <div style="background-image: url(images/celeb-1.png)" class="col-lg-2 left"></div>
            <div class="col-lg-8 right"> 
              <div class="top"> <span>11 hours ago</span><span>The Hollywood Reporter - TV News</span></div>
              <div class="middle"> 
                <h3>Emmys: 'Handmaid's Tale' Emerges as Big Winner in Night of New Faces</h3>
              </div>
              <div class="bottom"> 
                <p>Game of Thrones may now have a bigger Emmy obstacle than the exhaustive production schedule that kept it from being eligible for the 2017 show. The TV Academy is quite fond of a new drama…</p>
              </div>
            </div></a></li>
        <li><a href="#" class="row"> 
            <div style="background-image: url(images/celeb-2.png)" class="col-lg-2 left"></div>
            <div class="col-lg-8 right"> 
              <div class="top"> <span>11 hours ago</span><span>The Hollywood Reporter - TV News</span></div>
              <div class="middle"> 
                <h3>Emmys: 'Handmaid's Tale' Emerges as Big Winner in Night of New Faces</h3>
              </div>
              <div class="bottom"> 
                <p>Game of Thrones may now have a bigger Emmy obstacle than the exhaustive production schedule that kept it from being eligible for the 2017 show. The TV Academy is quite fond of a new drama…</p>
              </div>
            </div></a></li>
        <li><a href="#" class="row"> 
            <div style="background-image: url(images/celeb-3.png)" class="col-lg-2 left"></div>
            <div class="col-lg-8 right"> 
              <div class="top"> <span>11 hours ago</span><span>The Hollywood Reporter - TV News</span></div>
              <div class="middle"> 
                <h3>Emmys: 'Handmaid's Tale' Emerges as Big Winner in Night of New Faces</h3>
              </div>
              <div class="bottom"> 
                <p>Game of Thrones may now have a bigger Emmy obstacle than the exhaustive production schedule that kept it from being eligible for the 2017 show. The TV Academy is quite fond of a new drama…</p>
              </div>
            </div></a></li>
      </ul>
      <div class="read-more"> <a href="#">Read More...</a></div>
    </section>
  </div>
</section>
<footer>
  <div class="container"> 
    <h1>IMDb </h1>
    <p>Find showtimes, watch tailers, browse photos<br>your watchlist and rate your favorite movies <br>and TV shows on your phone or tablet!<br><br>Download <a href="#">Play Store </a>or <a href="#">Apple Store</a></p>
  </div>
</footer>
<script src="js/vendor/jquery-3.2.1.min.js"></script>
<script src="js/app.js"></script>
