public/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IMDb Redesign</title>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div id="load" class="is-active">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>..Loading..
    </div>
    <header class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light"><a href="index.html" class="navbar-brand">IMDb</a>
        <button type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
        <div id="navbarText" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a href="#" class="nav-link">MOVIE <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a href="tv-show.html" class="nav-link">TV SHOWS</a></li>
            <li class="nav-item"><a href="celebs.html" class="nav-link">CELEBS</a></li>
            <li class="nav-item"><a href="news.html" class="nav-link">NEWS</a></li>
          </ul><span class="navbar-text">
            <div class="search"> 
              <form action="category.html"><i class="fa fa-search"></i>
                <input type="text" placeholder="LOOKING FOR...">
              </form>
            </div><a href="login.html" style="background-image: url(images/avatar.jpg);" class="avatar"></a></span>
        </div>
      </nav>
    </header>
  </body>
</html>
<section id="content"> 
  <div class="profile container">
    <div style="background-image: url(images/director-1.png)" class="avatar"></div>
    <h3>Jon Watts (ll)</h3>
    <div class="position"><span>Director </span><span>Producer </span><span>Writer</span></div>
    <p>Jon Watts was born on June 28, 1981 in Fountain, Colorado, USA. He is a director and producer, known for Cop Car (2015), Spider-Man: Homecoming (2017)  and The Onion News Network (2011).      </p>
    <div class="social"> <a href="#" target="_blank"> <i class="fa fa-twitter"></i></a><a href="#" target="_blank"> <i class="fa fa-instagram"></i></a></div>
  </div>
  <div class="gallery container"> <b class="yellow">PHOTO GALLERY</b>
    <div class="row gallery-row"> 
      <div class="col-lg-5"> 
        <div style="background-image: url(images/director-1/1.png)" class="bg"></div>
      </div>
      <div class="col-lg-2 two-in-column">
        <div class="row"> 
          <div style="background-image: url(images/director-1/2.png)" class="bg"></div>
        </div>
        <div class="row">
          <div style="background-image: url(images/director-1/3.png)" class="bg"></div>
        </div>
      </div>
      <div style="padding-right: 0;" class="col">
        <div style="background-image: url(images/director-1/4.png)" class="bg"></div>
      </div>
    </div>
    <div class="row gallery-row"> 
      <div style="padding-right: 0;" class="col-lg-7">
        <div style="background-image: url(images/director-1/5.png)" class="bg"></div>
      </div>
      <div class="col">
        <div style="height: 250px; padding-left: 15px;" class="row">
          <div style="background-image: url(images/director-1/6.png)" class="bg"></div>
        </div>
        <div style="height: 150px; padding-left: 15px;" class="row two-in-row">
          <div style="background-image: url(images/director-1/7.png)" class="bg"></div>
          <div style="background-image: url(images/director-1/8.png)" class="bg"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <button class="load-more">LOAD MORE <i class="fa fa-chevron-down"></i></button>
  </div>
  <div class="container"> <b class="yellow">KNOWN FOR</b>
    <div class="carousel"> 
      <ul> 
        <li style="background-image: url(images/1.png)"><a href="single.html">   <span>7.6</span><span>536 VOTED</span>
            <h3>Home Again</h3></a></li>
        <li style="background-image: url(images/2.png)"><a href="single.html">   <span>7.6</span><span>536 VOTED</span>
            <h3>Home Again</h3></a></li>
        <li style="background-image: url(images/3.png)"><a href="single.html">   <span>7.6</span><span>536 VOTED</span>
            <h3>Home Again</h3></a></li>
        <li style="background-image: url(images/4.png)"><a href="single.html">   <span>7.6</span><span>536 VOTED</span>
            <h3>Home Again</h3></a></li>
        <li style="background-image: url(images/5.png)"><a href="single.html">   <span>7.6</span><span>536 VOTED</span>
            <h3>Home Again</h3></a></li>
      </ul>
    </div>
  </div>
</section>
<footer>
  <div class="container"> 
    <h1>IMDb </h1>
    <p>Find showtimes, watch tailers, browse photos<br>your watchlist and rate your favorite movies <br>and TV shows on your phone or tablet!<br><br>Download <a href="#">Play Store </a>or <a href="#">Apple Store</a></p>
  </div>
</footer>
<script src="js/vendor/jquery-3.2.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/app.js"></script>

src/jade/profile.jade
include header 
section#content 
  .profile.container
    .avatar(style="background-image: url(images/director-1.png)")
    h3 Jon Watts (ll)
    .position
      span Director 
      span Producer 
      span Writer
    p Jon Watts was born on June 28, 1981 in Fountain, Colorado, USA. He is a director and producer, known for Cop Car (2015), Spider-Man: Homecoming (2017)  and The Onion News Network (2011).      
    .social 
      a(href="#", target="_blank") 
        i(class="fa fa-twitter")
      a(href="#", target="_blank") 
        i(class="fa fa-instagram")
  .gallery.container 
    b.yellow PHOTO GALLERY
    .row.gallery-row 
      .col-lg-5 
        .bg(style="background-image: url(images/director-1/1.png)")
      .col-lg-2.two-in-column
        .row 
          .bg(style="background-image: url(images/director-1/2.png)")
        .row
          .bg(style="background-image: url(images/director-1/3.png)")
      .col(style="padding-right: 0;")
        .bg(style="background-image: url(images/director-1/4.png)")
    .row.gallery-row 
      .col-lg-7(style="padding-right: 0;")
        .bg(style="background-image: url(images/director-1/5.png)")
      .col
        .row(style="height: 250px; padding-left: 15px;")
          .bg(style="background-image: url(images/director-1/6.png)")
        .row.two-in-row(style="height: 150px; padding-left: 15px;")
          .bg(style="background-image: url(images/director-1/7.png)")
          .bg(style="background-image: url(images/director-1/8.png)")
  .row
    button.load-more LOAD MORE 
      i(class="fa fa-chevron-down")
  .container 
    b.yellow KNOWN FOR
    include components/carousel
include footer
