public/single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IMDb Redesign</title>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light"><a href="index.html" class="navbar-brand">IMDb</a>
        <button type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
        <div id="navbarText" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a href="#" class="nav-link">MOVIE <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a href="tv-show.html" class="nav-link">TV SHOWS</a></li>
            <li class="nav-item"><a href="celebs.html" class="nav-link">CELEBS</a></li>
            <li class="nav-item"><a href="news.html" class="nav-link">NEWS</a></li>
          </ul><span class="navbar-text"><i class="fa fa-search"></i>
            <input type="text" placeholder="LOOKING FOR..."></span>
        </div>
      </nav>
    </header>
  </body>
</html>
<section id="content"> 
  <div class="covered-slides"> 
    <ul> 
      <li style="background-image: url(images/cover-1.png)"></li>
      <li style="background-image: url(images/cover-1.png)"></li>
      <li style="background-image: url(images/cover-1.png)"></li>
      <li style="background-image: url(images/cover-1.png)"></li>
      <li style="background-image: url(images/cover-1.png)"></li>
    </ul>
    <div class="pagination"> 
      <ul> 
        <li class="is-active"> </li>
        <li> </li>
        <li></li>
      </ul>
    </div>
  </div>
  <div class="container"> 
    <section class="row information"> 
      <div style="background-image: url(images/4.png)" class="col-lg-3 left"></div>
      <div class="col-lg-9 right"> 
        <h1>Spider-Man: Homecoming<span>2017</span></h1>
        <p>"Thrilled by his experience with the Avengers, Peter returns home, where he lives with his Aunt May, under the watchful eye of his new mentor Tony Stark, Peter tries to fall back into his normal daily routine - distracted by thoughts of proving himself to be more than just your friendly neighborhood Spider-Man - but when the Vulture emerges as a new villain, everything that Peter holds most important will be threatened. Written by Benett Sullivan."</p>
        <div class="row"> 
          <div class="col-lg-1 rate"> <span>13</span></div>
          <div class="col-lg-2 time">144 mins</div>
          <div class="col-lg-4 category"> <a href="#">Adventure</a><a href="#">Comedy</a><a href="#">Travel</a></div>
          <div class="col-lg-5 released">Released  24 jan 2017 in Thailand</div>
        </div>
        <div class="row"> 
          <div class="col-lg-6 score row"> 
            <div class="col-lg-3">7.4</div>
            <div class="col-lg-9">/ <span>10 </span><br>From 1,252 users</div>
          </div>
          <div class="col-lg-6 voted">Vote: </div>
        </div>
      </div>
    </section>
    <section class="group-people row"> 
      <div class="col-lg-3"> <b>Director</b>
        <hr>
        <div class="row"> 
          <ul>
            <li style="flex-basis: auto;"><a href="#">
                <div style="background-image: url(images/director-1.png)" class="left"></div>
                <div class="right">Jon Watts</div></a></li>
          </ul>
        </div>
      </div>
      <div style="padding-left: 30px;" class="col-lg-9"><b>Writers</b>
        <hr>
        <div class="row"> 
          <ul>
            <li><a href="#">
                <div style="background-image: url(images/writer-1.png)" class="left"></div>
                <div class="right">Jon Watts</div></a></li>
            <li><a href="#">
                <div style="background-image: url(images/writer-1.png)" class="left"></div>
                <div class="right">Jon Watts</div></a></li>
            <li><a href="#">
                <div style="background-image: url(images/writer-1.png)" class="left"></div>
                <div class="right">Jon Watts</div></a></li>
            <li><a href="#">
                <div style="background-image: url(images/writer-1.png)" class="left"></div>
                <div class="right">Jon Watts</div></a></li>
            <li><a href="#">
                <div style="background-image: url(images/writer-1.png)" class="left"></div>
                <div class="right">Jon Watts</div></a></li>
          </ul>
        </div><b>Stars</b>
        <hr>
        <div class="row"> 
          <ul>
            <li><a href="#">
                <div style="background-image: url(images/writer-1.png)" class="left"></div>
                <div class="right">Jon Watts</div></a></li>
            <li><a href="#">
                <div style="background-image: url(images/writer-1.png)" class="left"></div>
                <div class="right">Jon Watts</div></a></li>
            <li><a href="#">
                <div style="background-image: url(images/writer-1.png)" class="left"></div>
                <div class="right">Jon Watts</div></a></li>
            <li><a href="#">
                <div style="background-image: url(images/writer-1.png)" class="left"></div>
                <div class="right">Jon Watts</div></a></li>
            <li><a href="#">
                <div style="background-image: url(images/writer-1.png)" class="left"></div>
                <div class="right">Jon Watts</div></a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="trailer"> <b class="yellow">Trailer 2:08 mins</b>
      <iframe src="https://www.youtube.com/embed/xEvV3OsE2WM" frameborder="0" allowfullscreen></iframe>
    </section>
    <hr><b class="yellow">ANOTHER MOVIES</b>
    <div class="carousel"> 
      <ul> 
        <li style="background-image: url(images/1.png)"><span>7.6</span><span>536 VOTED</span>
          <h3>Home Again</h3>
        </li>
        <li style="background-image: url(images/2.png)"><span>7.6</span><span>536 VOTED</span>
          <h3>Home Again</h3>
        </li>
        <li style="background-image: url(images/3.png)"><span>7.6</span><span>536 VOTED</span>
          <h3>Home Again</h3>
        </li>
        <li style="background-image: url(images/4.png)"><span>7.6</span><span>536 VOTED</span>
          <h3>Home Again</h3>
        </li>
        <li style="background-image: url(images/5.png)"><span>7.6</span><span>536 VOTED</span>
          <h3>Home Again</h3>
        </li>
      </ul>
    </div>
  </div>
</section>
<footer>
  <div class="container"> 
    <h1>IMDb </h1>
    <p>Find showtimes, watch tailers, browse photos<br>your watchlist and rate your favorite movies <br>and TV shows on your phone or tablet!<br><br>Download <a href="#">Play Store </a>or <a href="#">Apple Store</a></p>
  </div>
</footer>
<script src="js/vendor/jquery-3.2.1.min.js"></script>
<script src="js/app.js"></script>

src/jade/single.jade
include header 
section#content 
  .covered-slides 
    ul 
      -for(var i = 0; i < 5; i++) { 
        li(style="background-image: url(images/cover-1.png)")
      -}
    .pagination 
      ul 
        li.is-active 
        li 
        li
  .container 
    section.row.information 
      .col-lg-3.left(style="background-image: url(images/4.png)")
      .col-lg-9.right 
        h1 Spider-Man: Homecoming
          span 2017
        p "Thrilled by his experience with the Avengers, Peter returns home, where he lives with his Aunt May, under the watchful eye of his new mentor Tony Stark, Peter tries to fall back into his normal daily routine - distracted by thoughts of proving himself to be more than just your friendly neighborhood Spider-Man - but when the Vulture emerges as a new villain, everything that Peter holds most important will be threatened. Written by Benett Sullivan."
        .row 
          .col-lg-1.rate 
            span 13
          .col-lg-2.time 144 mins
          .col-lg-4.category 
            a(href="#") Adventure
            a(href="#") Comedy
            a(href="#") Travel
          .col-lg-5.released Released  24 jan 2017 in Thailand
        .row 
          .col-lg-6.score.row 
            .col-lg-3 7.4
            .col-lg-9 / 
              span 10 
              br 
              | From 1,252 users
          .col-lg-6.voted Vote: 
    section.group-people.row 
      .col-lg-3 
        b Director
        hr 
        .row 
          ul
            li(style="flex-basis: auto;")
              a(href="#")
                .left(style="background-image: url(images/director-1.png)")
                .right Jon Watts
      .col-lg-9(style="padding-left: 30px;")
        b Writers
        hr
        .row 
          ul
            -for(var i = 0; i < 5; i++) {
            li
              a(href="#")
                .left(style="background-image: url(images/writer-1.png)")
                .right Jon Watts
            -}
        b Stars
        hr
        .row 
          ul
            -for(var i = 0; i < 5; i++) {
            li
              a(href="#")
                .left(style="background-image: url(images/writer-1.png)")
                .right Jon Watts
            -}

    section.trailer 
      b.yellow Trailer 2:08 mins
      iframe(src="https://www.youtube.com/embed/xEvV3OsE2WM", frameborder="0", allowfullscreen)
    hr
    b.yellow ANOTHER MOVIES
    include components/carousel
include footer
