src/jade/tv-show.jade
include header 
section#content
  .container 
    b.head Top Rated TV Shows
    .row.filter
      .left
        select
          option Rating
          option 10 to 8 Stars 
          option 7 to 5  Stars 
          option 4 to 2  Stars 
          option 1 to 0  Stars
          op
      .right
        input(type="text", placeholder="Search by Name...")
    .row.row-lines 
      ul 
        li.row.head
          .col-lg-2
          .col-lg-6
            strong Rank & Title  
          .col-lg-2.center
            strong IMDb Rating 
          .col-lg-2
        -for(var i = 0; i < 7; i++) {
        li.row 
          .col-lg-2
            .bg(style="background-image: url(images/tv/1.png)")
          .col-lg-6
            strong 1. Planet Earth II (2016)
          .col-lg-2.center
            strong.score 9.5
          .col-lg-2.right
            img(src="images/tv/bookmark.svg")
        -}
include footer

public/tv-show.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IMDb Redesign</title>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light"><a href="index.html" class="navbar-brand">IMDb</a>
        <button type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
        <div id="navbarText" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a href="#" class="nav-link">MOVIE <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a href="tv-show.html" class="nav-link">TV SHOWS</a></li>
            <li class="nav-item"><a href="celebs.html" class="nav-link">CELEBS</a></li>
            <li class="nav-item"><a href="news.html" class="nav-link">NEWS</a></li>
          </ul><span class="navbar-text">
            <div class="search"> <i class="fa fa-search"></i>
              <input type="text" placeholder="LOOKING FOR...">
            </div><a href="login.html" style="background-image: url(images/avatar.jpg);" class="avatar"></a></span>
        </div>
      </nav>
    </header>
  </body>
</html>
<section id="content">
  <div class="container"> <b class="head">Top Rated TV Shows</b>
    <div class="row filter">
      <div class="left">
        <select>
          <option>Rating</option>
          <option>10 to 8 Stars </option>
          <option>7 to 5  Stars </option>
          <option>4 to 2  Stars </option>
          <option>1 to 0  Stars</option>
          <op></op>
        </select>
      </div>
      <div class="right">
        <input type="text" placeholder="Search by Name...">
      </div>
    </div>
    <div class="row row-lines"> 
      <ul> 
        <li class="row head">
          <div class="col-lg-2"></div>
          <div class="col-lg-6"><strong>Rank & Title  </strong></div>
          <div class="col-lg-2 center"><strong>IMDb Rating </strong></div>
          <div class="col-lg-2"></div>
        </li>
        <li class="row"> 
          <div class="col-lg-2">
            <div style="background-image: url(images/tv/1.png)" class="bg"></div>
          </div>
          <div class="col-lg-6"><strong>1. Planet Earth II (2016)</strong></div>
          <div class="col-lg-2 center"><strong class="score">9.5</strong></div>
          <div class="col-lg-2 right"><img src="images/tv/bookmark.svg"></div>
        </li>
        <li class="row"> 
          <div class="col-lg-2">
            <div style="background-image: url(images/tv/1.png)" class="bg"></div>
          </div>
          <div class="col-lg-6"><strong>1. Planet Earth II (2016)</strong></div>
          <div class="col-lg-2 center"><strong class="score">9.5</strong></div>
          <div class="col-lg-2 right"><img src="images/tv/bookmark.svg"></div>
        </li>
        <li class="row"> 
          <div class="col-lg-2">
            <div style="background-image: url(images/tv/1.png)" class="bg"></div>
          </div>
          <div class="col-lg-6"><strong>1. Planet Earth II (2016)</strong></div>
          <div class="col-lg-2 center"><strong class="score">9.5</strong></div>
          <div class="col-lg-2 right"><img src="images/tv/bookmark.svg"></div>
        </li>
        <li class="row"> 
          <div class="col-lg-2">
            <div style="background-image: url(images/tv/1.png)" class="bg"></div>
          </div>
          <div class="col-lg-6"><strong>1. Planet Earth II (2016)</strong></div>
          <div class="col-lg-2 center"><strong class="score">9.5</strong></div>
          <div class="col-lg-2 right"><img src="images/tv/bookmark.svg"></div>
        </li>
        <li class="row"> 
          <div class="col-lg-2">
            <div style="background-image: url(images/tv/1.png)" class="bg"></div>
          </div>
          <div class="col-lg-6"><strong>1. Planet Earth II (2016)</strong></div>
          <div class="col-lg-2 center"><strong class="score">9.5</strong></div>
          <div class="col-lg-2 right"><img src="images/tv/bookmark.svg"></div>
        </li>
        <li class="row"> 
          <div class="col-lg-2">
            <div style="background-image: url(images/tv/1.png)" class="bg"></div>
          </div>
          <div class="col-lg-6"><strong>1. Planet Earth II (2016)</strong></div>
          <div class="col-lg-2 center"><strong class="score">9.5</strong></div>
          <div class="col-lg-2 right"><img src="images/tv/bookmark.svg"></div>
        </li>
        <li class="row"> 
          <div class="col-lg-2">
            <div style="background-image: url(images/tv/1.png)" class="bg"></div>
          </div>
          <div class="col-lg-6"><strong>1. Planet Earth II (2016)</strong></div>
          <div class="col-lg-2 center"><strong class="score">9.5</strong></div>
          <div class="col-lg-2 right"><img src="images/tv/bookmark.svg"></div>
        </li>
      </ul>
    </div>
  </div>
</section>
<footer>
  <div class="container"> 
    <h1>IMDb </h1>
    <p>Find showtimes, watch tailers, browse photos<br>your watchlist and rate your favorite movies <br>and TV shows on your phone or tablet!<br><br>Download <a href="#">Play Store </a>or <a href="#">Apple Store</a></p>
  </div>
</footer>
<script src="js/vendor/jquery-3.2.1.min.js"></script>
<script src="js/app.js"></script>
